{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "docs",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "docs",
    "node_modules",
    "test",
    ".vscode"
  ]
}